lucee-java/lucee/build
lucee-java/lucee-core/bin
lucee-java/lucee-core/bin/*
lucee-java/lucee-core/dist
lucee-java/lucee-core/build
lucee-java/lucee-loader/bin
lucee-java/lucee-loader/bin/*
lucee-java/lucee-debug/bin
lucee-java/lucee-instrumentation/bin
lucee-java/lucee-debug/web/*
lucee-java/lucee-debug/bin/*
lucee-java/lucee-instrumentation/bin/*
lucee-java/libs/bin
lucee-java/lucee-loader/build
lucee-cfml/WEB-INF/
**/.DS_Store
**/.svn/
lucee-cfml/.DS_Store
lucee-java/.DS_Store
lucee-java/lucee-core/.DS_Store
lucee-java/lucee-core/src/resource/library/tag/.DS_Store
lucee-java/lucee-core/bin/.DS_Store
lucee-cfml/lucee-admin/admin2/
/*.project
/dist
/legacy
/temp
/templucee
va specific
*.class
*.rc
## generic files to ignore
*~
*.lock
*.DS_Store
*.swp
*.out
pom.xml
sample.mov
/.idea/
/*.iml
*.hbm.xml
**/db.lck
**/db.properties
**/db.log
**/db.script
